-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2019-11-09 15:36:35 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE kamuuuser (
    user_id    INTEGER NOT NULL,
    name       VARCHAR(25),
    surname    VARCHAR(25),
    username   VARCHAR(20),
    password   VARCHAR(25),
    role       VARCHAR(15)
);

ALTER TABLE kamuuuser ADD CONSTRAINT user_pk PRIMARY KEY ( user_id );

CREATE TABLE question_choices (
    choice_id         INTEGER NOT NULL,
    choice_ans        VARCHAR(150),
    is_right_choice   BOOLEAN,
    question_id       INTEGER NOT NULL
);

ALTER TABLE question_choices ADD CONSTRAINT question_choices_pk PRIMARY KEY ( choice_id );

CREATE TABLE quiz (
    quiz_id      INTEGER NOT NULL,
    quiz_name    VARCHAR(50),
    is_active    BOOLEAN,
    teacher_id   INTEGER NOT NULL
);

ALTER TABLE quiz ADD CONSTRAINT quiz_pk PRIMARY KEY ( quiz_id );

CREATE TABLE quiz_questions (
    question_id      INTEGER NOT NULL,
    question_title   VARCHAR(500),
    quiz_id          INTEGER NOT NULL
);

ALTER TABLE quiz_questions ADD CONSTRAINT quiz_questions_pk PRIMARY KEY ( question_id );

CREATE TABLE user_answer (
    user_id       INTEGER NOT NULL,
    quiz_id       INTEGER NOT NULL,
    question_id   INTEGER NOT NULL,
    choice_id     INTEGER NOT NULL,
    is_right      BOOLEAN
);

ALTER TABLE question_choices
    ADD CONSTRAINT question_choices_fk FOREIGN KEY ( question_id )
        REFERENCES quiz_questions ( question_id );

ALTER TABLE quiz_questions
    ADD CONSTRAINT quiz_questions_fk FOREIGN KEY ( quiz_id )
        REFERENCES quiz ( quiz_id );

ALTER TABLE quiz
    ADD CONSTRAINT quiz_user_fk FOREIGN KEY ( teacher_id )
        REFERENCES kamuuuser ( user_id );

ALTER TABLE user_answer
    ADD CONSTRAINT user_answer_choices_fk FOREIGN KEY ( choice_id )
        REFERENCES question_choices ( choice_id );

ALTER TABLE user_answer
    ADD CONSTRAINT user_answer_fk FOREIGN KEY ( user_id )
        REFERENCES kamuuuser ( user_id );

ALTER TABLE user_answer
    ADD CONSTRAINT user_answer_questions_fk FOREIGN KEY ( question_id )
        REFERENCES quiz_questions ( question_id );

ALTER TABLE user_answer
    ADD CONSTRAINT user_answer_quiz_fk FOREIGN KEY ( quiz_id )
        REFERENCES quiz ( quiz_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
